# 自定义的环境变量必须以REACT_APP_开头,在代码中使用环境变量：process.env.REACT_APP_NOT_SECRET_CODE
REACT_APP_VERSION=$npm_package_version

REACT_APP_BASE_API=http://localhost:8000
REACT_APP_WEBSITE_NAME=ao-admin
# HOST='http://localhost:8000'
